["s72-v2",
{
	"type":"MESH",
	"name":"Cube",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"a1create_vers3.Cube.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1create_vers3.Cube.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1create_vers3.Cube.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1create_vers3.Cube.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Cube",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[3.46218,3.46218,3.46218],
	"mesh":"Cube"
},
{

	"type":"LIGHT",
	"name":"Light",
	"tint":[1, 1, 1],
	"sun":{
		"angle":3.14159,
		"strength":5
	}
},
{
	"type":"NODE",
	"name":"Light",
	"translation":[29.0762,14.0055,19.9039],
	"rotation":[0.169076,0.272171,0.75588,0.570948],
	"scale":[1,1,1],
	"light":"Light"
},
{

	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.660595,
		"near":0.1,
		"far":200
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[49.7102,-46.8469,33.901],
	"rotation":[0.483536,0.208704,0.336872,0.780483],
	"scale":[14.5338,14.5338,14.5338],
	"camera":"Camera"
},
{
	"type":"MESH",
	"name":"Cube.001",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"a1create_vers3.Cube.001.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1create_vers3.Cube.001.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1create_vers3.Cube.001.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1create_vers3.Cube.001.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Cube.001",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[3.46218,3.46218,3.46218],
	"mesh":"Cube.001"
},
{
	"type":"MESH",
	"name":"Cube.002",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"a1create_vers3.Cube.002.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1create_vers3.Cube.002.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1create_vers3.Cube.002.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1create_vers3.Cube.002.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Cube.002",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[3.46218,3.46218,3.46218],
	"mesh":"Cube.002"
},
{
	"type":"MESH",
	"name":"Cube.003",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"a1create_vers3.Cube.003.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1create_vers3.Cube.003.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1create_vers3.Cube.003.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1create_vers3.Cube.003.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Cube.003",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[3.46218,3.46218,3.46218],
	"mesh":"Cube.003"
},
{
	"type":"MATERIAL",
	"name":"lambertian: orange",
	"lambertian":{
		"albedo":[ 0.800016, 0.291286, 0.0481975 ]
	}
},
{
	"type":"MESH",
	"name":"Cube.004",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"a1create_vers3.Cube.004.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1create_vers3.Cube.004.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1create_vers3.Cube.004.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1create_vers3.Cube.004.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian: orange"
},
{
	"type":"NODE",
	"name":"Cube.004",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[3.46218,3.46218,3.46218],
	"mesh":"Cube.004"
},
{
	"type":"MESH",
	"name":"Cube.005",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"a1create_vers3.Cube.005.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1create_vers3.Cube.005.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1create_vers3.Cube.005.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1create_vers3.Cube.005.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian: orange"
},
{
	"type":"NODE",
	"name":"Cube.005",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[3.46218,3.46218,3.46218],
	"mesh":"Cube.005"
},
{
	"type":"MESH",
	"name":"Cube.006",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"a1create_vers3.Cube.006.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1create_vers3.Cube.006.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1create_vers3.Cube.006.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1create_vers3.Cube.006.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian: orange"
},
{
	"type":"NODE",
	"name":"Cube.006",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[3.46218,3.46218,3.46218],
	"mesh":"Cube.006"
},
{
	"type":"MESH",
	"name":"Cube.007",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"a1create_vers3.Cube.007.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1create_vers3.Cube.007.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1create_vers3.Cube.007.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1create_vers3.Cube.007.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian: orange"
},
{
	"type":"NODE",
	"name":"Cube.007",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[3.46218,3.46218,3.46218],
	"mesh":"Cube.007"
},
{
	"type":"DRIVER",
	"name":"Cube-translation",
	"node":"Cube",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0, 0.152421,0.000506366,-0.000144676, 0.573819,0.00405093,-0.00115741, 1.2104,0.0136719,-0.00390625, 2.00837,0.0324074,-0.00925926, 2.91392,0.0632957,-0.0180845, 3.87328,0.109375,-0.03125, 4.83263,0.173683,-0.0496238, 5.73819,0.259259,-0.0740741, 6.53615,0.369141,-0.105469, 7.17273,0.506366,-0.144676, 7.59413,0.673973,-0.192564, 7.74655,0.875,-0.25, 7.73469,1.11249,-0.317853, 7.69331,1.38947,-0.396991, 7.61374,1.70898,-0.488281, 7.48729,2.07407,-0.592593, 7.30529,2.48777,-0.710793, 7.05905,2.95312,-0.84375, 6.7399,3.47316,-0.992332, 6.33915,4.05093,-1.15741, 5.84812,4.68945,-1.33984, 5.25813,5.39178,-1.54051, 4.5605,6.16095,-1.76027, 3.74655,7,-2, 2.81455,7.97135,-2.2691, 1.79054,9.10417,-2.56944, 0.707491,10.3516,-2.89062, -0.401594,11.6667,-3.22222, -1.50374,13.0026,-3.55382, -2.56595,14.3125,-3.875, -3.55524,15.5495,-4.17535, -4.43863,16.6667,-4.44444, -5.18313,17.6172,-4.67188, -5.75576,18.3542,-4.84722, -6.12353,18.8307,-4.96007, -6.25345,19,-5, -6.19442,18.9977,-4.90162, -6.03122,18.9815,-4.62963, -5.7847,18.9375,-4.21875, -5.47567,18.8519,-3.7037, -5.12497,18.7106,-3.11921, -4.75345,18.5,-2.5, -4.38192,18.206,-1.88079, -4.03122,17.8148,-1.2963, -3.7222,17.3125,-0.78125, -3.47567,16.6852,-0.37037, -3.31247,15.919,-0.0983796, -3.25345,15,0, -3.33215,13.7859,-0.0393519, -3.54974,12.2037,-0.148148, -3.87845,10.3438,-0.3125, -4.29048,8.2963,-0.518519, -4.75808,6.15162,-0.752315, -5.25345,4,-1, -5.74882,1.93171,-1.24769, -6.21641,0.0370364,-1.48148, -6.62845,-1.59375,-1.6875, -6.95715,-2.87037,-1.85185, -7.17474,-3.70255,-1.96065, -7.25345,-4,-2, -7.11073,-3.9213,-1.96065, -6.71615,-3.7037,-1.85185, -6.1201,-3.375,-1.6875, -5.37292,-2.96296,-1.48148, -4.52501,-2.49537,-1.24769, -3.62672,-2,-1, -2.72844,-1.50463,-0.752315, -1.88052,-1.03704,-0.518518, -1.13335,-0.625,-0.3125, -0.537292,-0.296296,-0.148148, -0.142718,-0.0787034,-0.0393517, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Cube-rotation",
	"node":"Cube",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0,1, 0.00186809,0.000376936,0.000929407,0.999998, 0.00725447,0.00148584,0.00384152,0.999965, 0.0158251,0.00332542,0.00891224,0.99983, 0.0272347,0.00593571,0.016306,0.999478, 0.0411244,0.00939571,0.026177,0.998767, 0.0571186,0.0138195,0.0386692,0.997523, 0.0748224,0.0193509,0.0539153,0.99555, 0.093818,0.0261563,0.0720355,0.992635, 0.113662,0.0344162,0.0931354,0.988546, 0.133883,0.0443145,0.117304,0.983032, 0.15398,0.0560267,0.144611,0.975827, 0.17342,0.0697062,0.175106,0.966646, 0.191641,0.085468,0.208812,0.955179, 0.208052,0.103373,0.245726,0.941088, 0.22204,0.123406,0.285815,0.924002, 0.232974,0.145462,0.329003,0.903505, 0.240223,0.169318,0.375172,0.87913, 0.24317,0.19462,0.424142,0.85035, 0.241238,0.220859,0.475657,0.816564, 0.233918,0.247356,0.529358,0.777096, 0.220814,0.273251,0.584757,0.731187, 0.201693,0.297502,0.641192,0.678001, 0.17654,0.318891,0.69778,0.61664, 0.145634,0.336051,0.753364,0.546171, 0.102902,0.336148,0.811093,0.467487, 0.0491692,0.30574,0.871693,0.379811, -0.00442608,0.244051,0.928266,0.280609, -0.0469661,0.153238,0.972357,0.169804, -0.0689043,0.0389716,0.995573,0.0506711, 0.0635049,0.0897885,-0.991448,0.0702588, 0.0280972,0.221936,-0.957069,0.184319, -0.0353539,0.346061,-0.893953,0.282561, -0.120659,0.452497,-0.807872,0.357814, -0.218749,0.534986,-0.707689,0.406344, -0.319558,0.591475,-0.603582,0.428635, -0.413868,0.623919,-0.505242,0.429149, -0.495243,0.637414,-0.4198,0.414978, -0.562231,0.63855,-0.349105,0.392781, -0.615638,0.632704,-0.292566,0.367532, -0.657054,0.623699,-0.248727,0.342659, -0.688315,0.614053,-0.215808,0.320293, -0.71122,0.605272,-0.192019,0.301563, -0.727391,0.598118,-0.175698,0.28686, -0.738241,0.592829,-0.165358,0.276062, -0.744999,0.589303,-0.159676,0.268705, -0.748753,0.587217,-0.15745,0.264111, -0.750496,0.586135,-0.157562,0.261487, -0.751174,0.585566,-0.158936,0.259981, -0.742529,0.593456,-0.167629,0.26146, -0.716114,0.616208,-0.189991,0.267156, -0.67193,0.649861,-0.225818,0.274221, -0.609739,0.689183,-0.274939,0.278664, -0.529839,0.728014,-0.336545,0.275689, -0.433762,0.759744,-0.408602,0.26016, -0.32475,0.777994,-0.48746,0.227257, -0.207901,0.777418,-0.567787,0.173251, -0.0899025,0.754541,-0.642896,0.0962856, -0.0216509,-0.708411,0.705462,0.00301999, -0.119241,-0.640907,0.748531,0.121331, -0.196523,-0.556576,0.766603,0.252828, -0.249284,-0.46197,0.756574,0.389919, -0.276048,-0.364634,0.718288,0.524312, -0.278182,-0.27192,0.65459,0.648218, -0.259502,-0.189915,0.57087,0.755446, -0.225495,-0.122673,0.474222,0.84215, -0.182371,-0.0719014,0.372439,0.907116, -0.136159,-0.0370758,0.273067,0.951589, -0.0920362,-0.0159228,0.182706,0.978721, -0.0539938,-0.00509416,0.106665,0.992815, -0.0248276,-0.000901189,0.048965,0.998491, -0.00639413,-6.59526e-07,0.0126084,0.9999, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Cube.001-translation",
	"node":"Cube.001",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0, -0.121777,-0.152381,0.00304572, -0.458456,-0.573671,0.0114662, -0.967055,-1.21009,0.0241866, -1.6046,-2.00785,0.0401319, -2.3281,-2.91318,0.058227, -3.09458,-3.87228,0.0773972, -3.86106,-4.83139,0.0965673, -4.58456,-5.73671,0.114662, -5.2221,-6.53448,0.130608, -5.7307,-7.17089,0.143328, -6.06738,-7.59218,0.151749, -6.18916,-7.74456,0.154794, -6.0235,-7.74456,0.153637, -5.55142,-7.74456,0.145535, -4.81025,-7.74456,0.123544, -3.8373,-7.74456,0.0807203, -2.66991,-7.74456,0.0101185, -1.34541,-7.74456,-0.0952056, 0.0988948,-7.74456,-0.242196, 1.62566,-7.74456,-0.437798, 3.19756,-7.74456,-0.688956, 4.77728,-7.74456,-1.00261, 6.32748,-7.74456,-1.38571, 7.81084,-7.74456,-1.84521, 9.19583,-7.6838,-2.3834, 10.474,-7.50845,-2.98409, 11.6429,-7.22894,-3.62646, 12.6997,-6.85568,-4.28965, 13.642,-6.39908,-4.95284, 14.4671,-5.86956,-5.59521, 15.1724,-5.27755,-6.1959, 15.7553,-4.63345,-6.7341, 16.2132,-3.94769,-7.18896, 16.5435,-3.23067,-7.53965, 16.7436,-2.49283,-7.76535, 16.8108,-1.74456,-7.84521, 16.8097,-0.9963,-7.75522, 16.8016,-0.258453,-7.5003, 16.7796,0.458561,-7.10302, 16.7368,1.14432,-6.58595, 16.6662,1.78842,-5.97165, 16.5608,2.38044,-5.28271, 16.4139,2.90995,-4.54168, 16.2183,3.36655,-3.77113, 15.9671,3.73981,-2.99364, 15.6534,4.01933,-2.23178, 15.2703,4.19467,-1.50811, 14.8108,4.25544,-0.845206, 14.1695,4.23389,-0.261004, 13.2792,4.17171,0.245072, 12.1905,4.07259,0.678232, 10.954,3.94022,1.04368, 9.62027,3.7783,1.34663, 8.23991,3.59052,1.59229, 6.86349,3.38058,1.78587, 5.54159,3.15217,1.93257, 4.32479,2.90899,2.03761, 3.26368,2.65472,2.10618, 2.40884,2.39307,2.14351, 1.81084,2.12772,2.15479, 1.39481,1.86237,2.1124, 1.04794,1.60071,1.99518, 0.76395,1.34645,1.81811, 0.536547,1.10326,1.59614, 0.359444,0.874851,1.34425, 0.226356,0.664912,1.0774, 0.130993,0.477135,0.810542, 0.0670685,0.315217,0.55865, 0.0282944,0.182851,0.336687, 0.00838339,0.0837293,0.159614, 0.00104785,0.0215483,0.0423977, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Cube.001-rotation",
	"node":"Cube.001",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0,1, -0.00348943,-0.00540566,0.0121126,0.999906, -0.0129732,-0.021661,0.046816,0.998584, -0.0259681,-0.0492551,0.101183,0.993308, -0.0387781,-0.0887696,0.171426,0.980423, -0.0467052,-0.140193,0.252651,0.956207, -0.0444346,-0.20223,0.33881,0.917789, -0.026678,-0.271747,0.422999,0.864011, 0.0109332,-0.343514,0.498128,0.796083, 0.0708209,-0.410402,0.557909,0.717838, 0.152519,-0.464111,0.597953,0.635446, 0.252094,-0.496383,0.616694,0.556544, 0.362165,-0.500503,0.615849,0.488941, 0.472664,-0.472747,0.600209,0.439144, 0.572251,-0.413388,0.576741,0.411106, 0.650115,-0.326971,0.553173,0.405511, 0.697759,-0.221707,0.536411,0.419811, 0.710332,-0.108106,0.531187,0.448978, 0.687206,0.00284003,0.539265,0.486759, 0.631709,0.10149,0.559336,0.527055, 0.550155,0.181005,0.587567,0.565094, 0.450476,0.238164,0.618561,0.598107, 0.34086,0.273454,0.646417,0.625446, 0.228695,0.290571,0.665648,0.648213, 0.120027,0.295525,0.671758,0.66858, 0.0200884,0.295611,0.660281,0.690102, -0.0680534,0.29883,0.630933,0.712736, -0.142642,0.310722,0.587336,0.733581, -0.201913,0.33342,0.533994,0.750275, -0.244539,0.366072,0.4757,0.761513, -0.270269,0.405621,0.416943,0.767193, -0.280425,0.447814,0.361458,0.768227, -0.278014,0.488243,0.312051,0.766127, -0.267428,0.523153,0.270724,0.762562, -0.253839,0.54986,0.23902,0.759006, -0.242468,0.566686,0.218468,0.756536, -0.237869,0.57253,0.211046,0.755703, -0.216989,0.577145,0.196787,0.762296, -0.15816,0.587631,0.156831,0.777868, -0.0667046,0.597466,0.0957036,0.793363, 0.0510643,0.599817,0.0192435,0.798274, 0.186608,0.589541,-0.0649708,0.783197, 0.32915,0.564757,-0.14823,0.742117, 0.466927,0.52749,-0.222067,0.674107, 0.589322,0.483144,-0.279709,0.583982, 0.689114,0.438999,-0.316827,0.481687, 0.763946,0.402247,-0.331184,0.380659, 0.816268,0.378032,-0.321318,0.295892, 0.851416,0.367484,-0.284935,0.242606, 0.882281,0.354397,-0.231194,0.206235, 0.915752,0.324312,-0.170419,0.164856, 0.94759,0.276945,-0.101062,0.123128, 0.972998,0.212908,-0.0223697,0.0862845, 0.987011,0.134132,0.0651175,0.0598033, 0.985044,0.0440916,0.159226,0.0488969, 0.963508,-0.0522343,0.256076,0.057868, 0.920418,-0.148685,0.350318,0.0894428, 0.855842,-0.238518,0.43571,0.144225, 0.772081,-0.315202,0.505922,0.220413, 0.67351,-0.373252,0.555467,0.313884, 0.566075,-0.408964,0.58054,0.418665, 0.456521,-0.420886,0.579618,0.527718, 0.351499,-0.409938,0.55368,0.633906, 0.256723,-0.379168,0.506026,0.730932, 0.176317,-0.333209,0.441745,0.814091, 0.11247,-0.277565,0.366977,0.880702, 0.065411,-0.217876,0.288125,0.93018, 0.0336818,-0.159309,0.211179,0.963789, 0.0146041,-0.106153,0.141271,0.984155, 0.00484455,-0.0616681,0.082473,0.994672, 0.00098763,-0.0281594,0.0378624,0.998886, 6.03594e-05,-0.00721233,0.00975036,0.999926, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Cube.002-translation",
	"node":"Cube.002",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0, 0.0185198,0.151776,-0.0204932, 0.0697215,0.571391,-0.0771509, 0.147069,1.20528,-0.16274, 0.244025,1.99987,-0.270028, 0.354055,2.90159,-0.391782, 0.47062,3.85689,-0.520769, 0.587186,4.81218,-0.649755, 0.697215,5.71391,-0.771509, 0.794172,6.5085,-0.878797, 0.871519,7.14239,-0.964387, 0.922721,7.562,-1.02104, 0.941241,7.71378,-1.04154, 0.940696,7.562,-1.04093, 0.936883,7.14239,-1.03672, 0.926534,6.5085,-1.02526, 0.90638,5.71391,-1.00296, 0.873153,4.81218,-0.966195, 0.823586,3.85689,-0.911345, 0.754409,2.90159,-0.834797, 0.662355,1.99987,-0.732934, 0.544155,1.20528,-0.602139, 0.396541,0.57139,-0.438796, 0.216246,0.151776,-0.239288, 0,0,0, -0.572725,0.053396,0.336033, -1.73858,0.20102,0.803013, -3.37502,0.424027,1.37041, -5.35949,0.703571,2.00769, -7.56945,1.02081,2.68433, -9.88234,1.35689,3.36981, -12.1756,1.69297,4.03358, -14.3268,2.0102,4.64513, -16.2132,2.28975,5.17392, -17.7124,2.51276,5.58942, -18.7017,2.66038,5.86111, -19.0588,2.71378,5.95846, -18.9819,2.65779,5.7617, -18.7567,2.49503,5.21772, -18.3908,2.23331,4.39596, -17.8921,1.88044,3.36587, -17.2684,1.44424,2.19689, -16.5275,0.932526,0.958463, -15.6772,0.353099,-0.279963, -14.7254,-0.286225,-1.44894, -13.6799,-0.977631,-2.47904, -12.5483,-1.71331,-3.3008, -11.3387,-2.48544,-3.84478, -10.0588,-3.28622,-4.04154, -8.71978,-4.10668,-4.04096, -7.34695,-4.93322,-4.03691, -5.96892,-5.75107,-4.02591, -4.61432,-6.54548,-4.0045, -3.3118,-7.3017,-3.9692, -2.09001,-8.00497,-3.91654, -0.977597,-8.64054,-3.84304, -0.00320411,-9.19363,-3.74524, 0.804522,-9.64951,-3.61966, 1.41694,-9.9934,-3.46283, 1.80539,-10.2106,-3.27128, 1.94124,-10.2862,-3.04154, 1.90304,-10.0838,-2.77162, 1.79744,-9.52428,-2.46902, 1.63792,-8.679,-2.14442, 1.43796,-7.61943,-1.80855, 1.21103,-6.41698,-1.47209, 0.97062,-5.14311,-1.14577, 0.730212,-3.86924,-0.840277, 0.503285,-2.6668,-0.566324, 0.303319,-1.60722,-0.334615, 0.143795,-0.761941,-0.155855, 0.0381958,-0.202392,-0.0407479, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Cube.002-rotation",
	"node":"Cube.002",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0.00666514,0.00127726,0.0127324,0.999896, 0.0254679,0.00594775,0.0490456,0.998454, 0.0542171,0.016225,0.105797,0.992776, 0.0899879,0.0349731,0.179168,0.97907, 0.128946,0.0649172,0.264427,0.953539, 0.166393,0.107884,0.35591,0.913237, 0.197122,0.164172,0.447337,0.856785, 0.216042,0.23218,0.532417,0.784825, 0.218972,0.308412,0.605634,0.7001, 0.203387,0.387896,0.663019,0.607105, 0.168925,0.46494,0.702698,0.51138, 0.117509,0.534064,0.725066,0.418624, 0.0529726,0.591047,0.732522,0.33357, -0.0199929,0.633927,0.728568,0.258701, -0.0967289,0.662419,0.716803,0.195036, -0.173022,0.677515,0.700504,0.142586, -0.245365,0.681174,0.682402,0.100622, -0.311084,0.675978,0.664577,0.0679531, -0.368325,0.664811,0.648458,0.0431903, -0.415955,0.65058,0.634905,0.0249579, -0.453387,0.636009,0.62433,0.0120406, -0.480367,0.623486,0.616847,0.0034718, 0.496754,-0.614966,-0.612413,0.00142599, 0.502311,-0.611899,-0.610945,0.00302687, 0.495387,-0.614843,-0.613644,0.000450372, -0.475228,0.622828,0.621442,0.00733072, -0.442611,0.633955,0.633848,0.0208138, -0.398337,0.64568,0.650192,0.0409314, -0.343511,0.655039,0.669462,0.068881, -0.279782,0.658928,0.690158,0.105917, -0.20951,0.65442,0.710214,0.15309, -0.135795,0.639133,0.727024,0.210964, -0.0623501,0.611574,0.737606,0.279333, 0.00678529,0.571426,0.738893,0.35702, 0.0676559,0.519685,0.728123,0.441799, 0.11686,0.458612,0.70327,0.530499, 0.151987,0.39149,0.663416,0.619286, 0.171927,0.322199,0.608995,0.704098, 0.176997,0.254709,0.54185,0.781149, 0.168851,0.192555,0.465074,0.847418, 0.150204,0.138425,0.382687,0.901015, 0.124431,0.0939068,0.2992,0.94137, 0.0951347,0.0594323,0.219176,0.969216, 0.0657657,0.03442,0.146866,0.986367, 0.0393549,0.0175597,0.0859721,0.995365, 0.0183846,0.0071896,0.0395777,0.999021, 0.00478426,0.00171027,0.010213,0.999935, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Cube.003-translation",
	"node":"Cube.003",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0, -0.219818,-0.000100155,-0.000419948, -0.827551,-0.000801239,-0.00158098, -1.74561,-0.00270418,-0.00333488, -2.89643,-0.00640991,-0.00553343, -4.2024,-0.0125194,-0.00802842, -5.58597,-0.0216334,-0.0106716, -6.96953,-0.0343531,-0.0133148, -8.27551,-0.0512793,-0.0158098, -9.42632,-0.0730129,-0.0180084, -10.3444,-0.100155,-0.0197623, -10.9521,-0.133306,-0.0209233, -11.1719,-0.173068,-0.0213432, -11.1319,-0.251917,-0.0010886, -11.0136,-0.402832,0.0573605, -10.8201,-0.627165,0.150532, -10.5542,-0.926268,0.274953, -10.2189,-1.30149,0.427152, -9.81702,-1.75419,0.603657, -9.35155,-2.28572,0.800995, -8.82537,-2.89742,1.01569, -8.24141,-3.59066,1.24428, -7.60257,-4.36678,1.48329, -6.91177,-5.22713,1.72924, -6.17193,-6.17307,1.97866, -5.38691,-7.20102,2.22808, -4.56437,-8.28767,2.47403, -3.71295,-9.40481,2.71303, -2.84124,-10.5242,2.94162, -1.95788,-11.6176,3.15632, -1.07148,-12.6568,3.35366, -0.190666,-13.6136,3.53016, 0.675953,-14.4597,3.68236, 1.51976,-15.167,3.80678, 2.33212,-15.7071,3.89995, 3.10443,-16.0519,3.9584, 3.82807,-16.1731,3.97866, 4.4963,-16.1503,3.84093, 5.1099,-16.0775,3.46014, 5.67154,-15.9482,2.88491, 6.18389,-15.756,2.16384, 6.64961,-15.4944,1.34555, 7.07137,-15.1568,0.478657, 7.45184,-14.7368,-0.388241, 7.79368,-14.2279,-1.20653, 8.09955,-13.6236,-1.92759, 8.37213,-12.9173,-2.50283, 8.61408,-12.1026,-2.88361, 8.82807,-11.1731,-3.02134, 9.01655,-10.1287,-2.96272, 9.18116,-8.9964,-2.8006, 9.32333,-7.80941,-2.55559, 9.44447,-6.60113,-2.24831, 9.54602,-5.40493,-1.89936, 9.62941,-4.25419,-1.52935, 9.69605,-3.18228,-1.15889, 9.74738,-2.22256,-0.808607, 9.78482,-1.40841,-0.499097, 9.8098,-0.773202,-0.250976, 9.82374,-0.350297,-0.0848546, 9.82807,-0.173067,-0.0213432, 9.63469,-0.133306,-0.0164397, 9.10006,-0.100155,-0.0123514, 8.29243,-0.0730127,-0.00900418, 7.28005,-0.0512791,-0.00632392, 6.13117,-0.034353,-0.00423653, 4.91403,-0.0216334,-0.0026679, 3.6969,-0.0125193,-0.00154392, 2.54802,-0.0064099,-0.000790491, 1.53564,-0.00270417,-0.000333488, 0.728004,-0.000801228,-9.88124e-05, 0.193377,-0.000100151,-1.23512e-05, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Cube.003-rotation",
	"node":"Cube.003",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0,1, 0.00131534,-0.00156476,-7.77491e-05,0.999998, 0.00510753,-0.00608295,-0.000607363,0.999968, 0.0111328,-0.0133,-0.00200627,0.999848, 0.0191201,-0.0229804,-0.00466499,0.999542, 0.0287598,-0.034913,-0.00895677,0.998936, 0.0396959,-0.0489138,-0.0152451,0.997897, 0.0515199,-0.0648262,-0.0238888,0.996279, 0.0637676,-0.0825171,-0.0352455,0.993923, 0.0759183,-0.10187,-0.0496728,0.990652, 0.0873969,-0.122775,-0.0675285,0.98627, 0.097578,-0.145112,-0.0891689,0.980546, 0.105794,-0.168734,-0.114946,0.973203, 0.111344,-0.19344,-0.1452,0.963898, 0.113513,-0.218953,-0.180254,0.952199, 0.111587,-0.244888,-0.220396,0.937552, 0.104886,-0.270721,-0.265859,0.919254, 0.0927974,-0.295763,-0.316785,0.896415, 0.0748225,-0.319134,-0.373182,0.867923, 0.0506395,-0.339747,-0.434848,0.832415, 0.0201755,-0.356307,-0.501283,0.78826, -0.0163058,-0.367328,-0.571567,0.733564, -0.0581053,-0.371192,-0.644207,0.666212, -0.103985,-0.366236,-0.716963,0.583972, -0.152071,-0.350903,-0.786661,0.484671, -0.190751,-0.316936,-0.862741,0.344737, -0.204469,-0.26775,-0.931043,0.140221, 0.190393,0.223781,0.94838,0.119369, 0.157401,0.205292,0.878244,0.402204, 0.125288,0.223212,0.707876,0.658324, 0.116279,0.273066,0.45813,0.837873, 0.143657,0.337161,0.17689,0.913452, 0.20503,0.394413,-0.0818691,0.89202, 0.284236,0.431425,-0.280211,0.809052, 0.359265,0.447868,-0.406186,0.710883, 0.409777,0.453887,-0.46815,0.637891, 0.419693,0.461902,-0.47968,0.616775, 0.387962,0.482618,-0.454236,0.640496, 0.323095,0.51588,-0.400593,0.684838, 0.225475,0.550779,-0.318876,0.737646, 0.097581,0.574365,-0.210955,0.784908, -0.0538494,0.573788,-0.0823745,0.81307, -0.217199,0.53896,0.0571682,0.811837, -0.3772,0.465101,0.19516,0.776733, -0.517674,0.354217,0.31911,0.710432, -0.624821,0.214886,0.419958,0.62214, -0.689833,0.0604182,0.494776,0.525049, -0.709931,-0.0937663,0.547761,0.432625, -0.687736,-0.23235,0.589121,0.354922, -0.634018,-0.350835,0.626875,0.286293, -0.558778,-0.451518,0.66109,0.216467, -0.467148,-0.530878,0.692241,0.144028, -0.364792,-0.586641,0.719873,0.0675462, 0.257618,0.617889,-0.74273,0.0140376, 0.151444,0.625104,-0.759002,0.10112, 0.0516393,0.610102,-0.766653,0.193267, -0.0372024,0.575873,-0.763779,0.289186, -0.111546,0.526312,-0.748939,0.386839, -0.169101,0.465883,-0.72141,0.483659, -0.208893,0.399235,-0.681336,0.57685, -0.231218,0.330824,-0.629759,0.6637, -0.237477,0.264584,-0.568527,0.741874, -0.22994,0.203677,-0.500126,0.80964, -0.211446,0.150342,-0.427439,0.866016, -0.185112,0.105855,-0.3535,0.910805, -0.154054,0.0705848,-0.281263,0.944551, -0.121176,0.0441263,-0.213419,0.968412, -0.0890247,0.025487,-0.152277,0.98399, -0.0597229,0.0132971,-0.0997199,0.993133, -0.0349702,0.00602271,-0.0572151,0.997731, -0.0160973,0.00216788,-0.02588,0.999533, -0.00415295,0.00045707,-0.00657524,0.99997, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Cube.004-translation",
	"node":"Cube.004",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0, -0.258102,0.174593,0.0196759, -0.981481,0.661294,0.0740741, -2.09375,1.39742,0.15625, -3.51852,2.31275,0.259259, -5.1794,3.33253,0.376157, -7,4.38089,0.5, -8.90393,5.38434,0.623843, -10.8148,6.27483,0.740741, -12.6562,6.99206,0.84375, -14.3519,7.48496,0.925926, -15.8252,7.71227,0.980324, -17,7.7565,1, -17.8426,7.69446,0.925926, -18.4074,7.45076,0.740741, -18.75,6.83949,0.5, -18.9259,5.25976,0.259259, -18.9907,1.88356,0.074074, -19,-1,0, -18.8066,-3.13623,0.246857, -18.2598,-4.96611,0.900572, -17.4097,-6.72788,1.83086, -16.3064,-8.65976,2.90743, -15,-11,4, -13.5394,-14.4896,4.99825, -11.9694,-18.6672,5.87172, -10.3333,-20.0329,6.60991, -8.6748,-20.5879,7.20233, -7.03739,-20.8527,7.63848, -5.46462,-20.9705,7.90787, -4,-21,8, -2.67786,-20.7779,7.95863, -1.49588,-19.9661,7.84539, -0.443228,-18.1539,7.67659, 0.490316,-14.4205,7.46855, 1.31441,-8.82191,7.23758, 2.03823,-6,7, 2.67058,-4.73937,6.769, 3.2199,-3.61866,6.5453, 3.6944,-2.62963,6.3265, 4.10204,-1.76406,6.1102, 4.45065,-1.01372,5.89399, 4.74794,-0.370371,5.67549, 5.00158,0.174212,5.45227, 5.21925,0.628258,5.22196, 5.40866,1,4.98214, 5.57767,1.29767,4.73042, 5.7343,1.52949,4.46439, 5.8868,1.7037,4.18166, 6.04378,1.82853,3.87982, 6.21422,1.91221,3.55647, 6.40762,1.96296,3.20922, 6.63409,1.98903,2.83565, 6.90448,1.99863,2.43338, 7.23057,2,2, 7.50165,1.96065,1.53954, 7.53657,1.85185,1.08172, 7.15993,1.6875,0.662698, 5.87461,1.48148,0.318636, 2.80348,1.24769,0.0856848, 1.23057,1,0, 0.712136,0.752315,0, 0.364614,0.518518,0, 0.153821,0.3125,0, 0.0455767,0.148148,0, 0.00569701,0.0393517,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Cube.004-rotation",
	"node":"Cube.004",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0,1, -0.00676542,0.000288456,-0.000361399,0.999977, -0.0265469,0.00115989,-0.00139565,0.999646, -0.0585507,0.00265691,-0.00299623,0.998276, -0.101918,0.00485358,-0.00501568,0.994768, -0.155674,0.00783739,-0.00726581,0.987751, -0.218666,0.0116899,-0.00951845,0.975683, -0.289521,0.0164671,-0.0115085,0.956961, -0.366606,0.0221805,-0.0129411,0.930022, -0.448019,0.0287804,-0.0135031,0.893459, -0.531602,0.0361435,-0.01288,0.846125, -0.614987,0.0440652,-0.0107762,0.787232, -0.69566,0.05226,-0.00693897,0.716435, -0.771063,0.0603695,-0.00118202,0.63389, -0.838706,0.0679782,0.00659235,0.540285, -0.896291,0.0746375,0.016376,0.436834, -0.941833,0.0798954,0.0280452,0.325238, -0.973779,0.0833294,0.0413595,0.207606, -0.991089,0.0845793,0.0559716,0.0863526, 0.993304,-0.0833777,-0.0714459,0.0359352, 0.980568,-0.079573,-0.0872867,0.156636, 0.953618,-0.0731445,-0.102972,0.273238, 0.913731,-0.0642064,-0.11799,0.383474, 0.862646,-0.0530014,-0.131875,0.48543, 0.802463,-0.0398845,-0.14424,0.577631, 0.735523,-0.0252987,-0.154801,0.659092, 0.664293,-0.00974613,-0.163393,0.729331, 0.591244,0.00624338,-0.169975,0.788353, 0.518766,0.0221408,-0.174627,0.836599, 0.449081,0.037444,-0.177535,0.874875, 0.384199,0.0516954,-0.178973,0.904261, 0.325888,0.0644947,-0.179276,0.926012, 0.275676,0.0755009,-0.178809,0.941451, 0.23487,0.0844293,-0.177944,0.951863, 0.204588,0.0910432,-0.177023,0.958393, 0.185799,0.0951407,-0.176332,0.961943, 0.179361,0.0965437,-0.176075,0.963072, 0.188595,0.0945314,-0.176441,0.961439, 0.215373,0.088689,-0.177379,0.956183, 0.258159,0.0793358,-0.178491,0.94615, 0.315153,0.0668493,-0.179232,0.929562, 0.384199,0.0516954,-0.178973,0.904261, 0.462695,0.0344535,-0.177081,0.867968, 0.547542,0.0158258,-0.172988,0.818549, 0.635154,-0.00337277,-0.166265,0.75427, 0.721541,-0.0222488,-0.15668,0.674044, 0.802463,-0.0398845,-0.14424,0.577631, 0.873662,-0.0554081,-0.129208,0.465779, 0.931136,-0.06807,-0.112094,0.340275, 0.971434,-0.0773131,-0.0936087,0.203902, 0.991937,-0.0828276,-0.0746013,0.060285, -0.991089,0.0845793,0.0559716,0.0863526, -0.968535,0.082807,0.0385803,0.231503, -0.925172,0.0779885,0.0231641,0.370727, -0.863066,0.0707814,0.010269,0.500001, -0.785289,0.0619453,0.000210114,0.616022, -0.69566,0.05226,-0.00693898,0.716435, -0.598445,0.0424487,-0.0113284,0.799958, -0.498056,0.0331179,-0.0132911,0.86641, -0.398767,0.0247193,-0.0132882,0.916623, -0.304496,0.0175355,-0.0118495,0.952278, -0.218666,0.0116899,-0.00951844,0.975683, -0.144144,0.0071735,-0.0068077,0.989507, -0.0832666,0.00388543,-0.00416877,0.996511, -0.0379275,0.00168001,-0.00197525,0.999277, -0.00970565,0.000415343,-0.000517236,0.999953, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Cube.004-scale",
	"node":"Cube.004",
	"channel":"scale",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[3.46218,3.46218,3.46218, 3.41373,3.41373,3.41373, 3.27979,3.27979,3.27979, 3.07746,3.07746,3.07746, 2.82383,2.82383,2.82383, 2.53601,2.53601,2.53601, 2.23109,2.23109,2.23109, 1.92617,1.92617,1.92617, 1.63834,1.63834,1.63834, 1.38471,1.38471,1.38471, 1.18238,1.18238,1.18238, 1.04845,1.04845,1.04845, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Cube.005-translation",
	"node":"Cube.005",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0, -0.373843,-0.105035,-0.0393519, -1.40741,-0.409722,-0.148148, -2.96875,-0.898438,-0.3125, -4.92593,-1.55556,-0.518519, -7.14699,-2.36545,-0.752315, -9.5,-3.3125,-1, -11.853,-4.38108,-1.24769, -14.0741,-5.55556,-1.48148, -16.0312,-6.82031,-1.6875, -17.5926,-8.15972,-1.85185, -18.6262,-9.55816,-1.96065, -19,-11,-2, -18.6241,-12.4572,-1.40741, -17.5749,-13.8519,0.0740743, -15.9701,-15.0938,2, -13.9276,-16.0926,3.92593, -11.565,-16.7581,5.40741, -9,-17,6, -6.34142,-16.9954,5.40741, -3.66169,-16.963,3.92593, -1.02425,-16.875,2, 1.50747,-16.7037,0.0740733, 3.87003,-16.4213,-1.40741, 6,-16,-2, 7.84729,-15.0541,-1.55556, 9.41513,-13.3287,-0.444444, 10.7201,-10.9922,1, 11.7789,-8.21296,2.44445, 12.6079,-5.15943,3.55556, 13.2238,-2,4, 13.6433,1.55335,3.78533, 13.8827,5.88776,3.22417, 13.9589,7.61373,2.44078, 13.4328,8.06781,1.55944, 12.0315,8.2542,0.704426, 10.021,8.35015,0, 7.66707,8.40863,-0.466635, 5.23541,8.45077,-0.756571, 2.99186,8.48647,-0.967972, 1.20223,8.52083,-1.199, -0.00632734,8.57502,-1.52238, -0.765244,8.6804,-1.90909, -1.19659,8.87066,-2.30467, -1.42244,9.24101,-2.65466, -1.56485,10.1763,-2.90459, -1.74591,10.5208,-3, -2.05939,10.3052,-2.94727, -2.48587,9.71885,-2.80134, -2.97764,8.85305,-2.58064, -3.48698,7.79888,-2.30357, -3.9662,6.64745,-1.98856, -4.36756,5.48988,-1.65402, -4.64337,4.41731,-1.31836, -4.74591,3.52083,-1, -4.74128,2.86649,-0.715112, -4.70887,2.41987,-0.470899, -4.62091,2.1215,-0.272321, -4.44962,1.91186,-0.124339, -4.16721,1.73147,-0.0319113, -3.74591,1.52083,0, -3.12121,1.23763,0, -2.3303,0.908239,0, -1.49796,0.576222,0, -0.74894,0.285138,0, -0.20803,0.0785443,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Cube.005-rotation",
	"node":"Cube.005",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0,1, 0.00464425,0.00168049,0.00210324,0.999986, 0.0181841,0.00670646,0.00816358,0.999779, 0.0399657,0.0151899,0.0176825,0.998929, 0.0692389,0.0273732,0.0300041,0.996773, 0.10514,0.043563,0.0443218,0.992514, 0.146675,0.0640593,0.0596851,0.985302, 0.192712,0.089086,0.0750154,0.97432, 0.241987,0.118725,0.0891319,0.958855, 0.293129,0.152856,0.100793,0.938377, 0.344695,0.191119,0.108753,0.912596, 0.395234,0.232881,0.111829,0.881505, 0.443353,0.277241,0.108979,0.845399, 0.487793,0.323049,0.0993736,0.804874, 0.527503,0.368959,0.0824736,0.760794, 0.561701,0.413502,0.0580781,0.714237, 0.589921,0.455172,0.0263586,0.666421, 0.612031,0.492529,-0.0121365,0.618616, 0.628229,0.524297,-0.0565086,0.572055, 0.639009,0.549456,-0.105563,0.527846, 0.645104,0.567306,-0.157887,0.486904, 0.647412,0.577518,-0.211947,0.449899, 0.64691,0.580142,-0.266189,0.417235, 0.644578,0.575595,-0.31914,0.389049, 0.641315,0.564617,-0.36949,0.36524, 0.637885,0.548205,-0.416167,0.345512, 0.634878,0.527541,-0.458373,0.329432, 0.632685,0.503907,-0.495602,0.31649, 0.631505,0.478613,-0.527635,0.306158, 0.631361,0.452926,-0.554502,0.297941, 0.632129,0.428026,-0.576444,0.29141, 0.633578,0.404966,-0.593847,0.286228, 0.635412,0.384665,-0.607185,0.282154, 0.637308,0.367898,-0.61695,0.279038, 0.638952,0.355314,-0.623593,0.27681, 0.640075,0.347451,-0.627461,0.275454, 0.640478,0.344747,-0.628742,0.274993, 0.639903,0.348624,-0.626898,0.275655, 0.638343,0.359809,-0.621285,0.277596, 0.636181,0.377495,-0.611493,0.280798, 0.633924,0.400659,-0.596824,0.28533, 0.632129,0.428026,-0.576444,0.29141, 0.631311,0.458037,-0.549533,0.299437, 0.631851,0.488847,-0.515448,0.310011, 0.633888,0.51837,-0.47388,0.323908, 0.637235,0.544372,-0.424986,0.34202, 0.641315,0.564617,-0.36949,0.36524, 0.645146,0.577047,-0.308719,0.39433, 0.647384,0.579984,-0.244568,0.429765, 0.646428,0.572313,-0.17939,0.471601, 0.640576,0.553627,-0.115814,0.519371, 0.628229,0.524297,-0.0565086,0.572055, 0.608093,0.485467,-0.00393382,0.628116, 0.579366,0.438944,0.0398984,0.685617, 0.541877,0.387025,0.0736137,0.742402, 0.496143,0.332268,0.0965888,0.796311, 0.443353,0.27724,0.108979,0.845399, 0.385276,0.224288,0.111658,0.888138, 0.324111,0.175353,0.106091,0.923552, 0.2623,0.131853,0.0941614,0.951287, 0.20235,0.0946454,0.0779748,0.971605, 0.146675,0.0640593,0.0596851,0.985302, 0.0974753,0.0399894,0.0413421,0.993575, 0.0566832,0.0220369,0.0247876,0.997841, 0.0259474,0.00967366,0.0115895,0.999549, 0.00666002,0.00241683,0.00301221,0.99997, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Cube.005-scale",
	"node":"Cube.005",
	"channel":"scale",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[3.46218,3.46218,3.46218, 3.41373,3.41373,3.41373, 3.27979,3.27979,3.27979, 3.07746,3.07746,3.07746, 2.82383,2.82383,2.82383, 2.53601,2.53601,2.53601, 2.23109,2.23109,2.23109, 1.92617,1.92617,1.92617, 1.63834,1.63834,1.63834, 1.38471,1.38471,1.38471, 1.18238,1.18238,1.18238, 1.04845,1.04845,1.04845, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Cube.006-translation",
	"node":"Cube.006",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0, 0.102432,-0.295139,0, 0.392684,-1.11111,0, 0.845184,-2.34375,0, 1.43437,-3.88889,0, 2.13466,-5.64236,0, 2.92049,-7.5,0, 3.7663,-9.35764,0, 4.64651,-11.1111,0, 5.53555,-12.6562,0, 6.40786,-13.8889,0, 7.23787,-14.7049,0, 8,-15,0, 8.67464,-14.658,0.148148, 9.26594,-13.7056,0.518519, 9.78402,-12.2532,1, 10.239,-10.4112,1.48148, 10.6409,-8.28998,1.85185, 11,-6,2, 11.3222,-3.64458,1.96065, 11.5975,-1.29884,1.85185, 11.8117,0.969206,1.6875, 11.9506,3.0915,1.48148, 12,5,1.24769, 10.7259,6.63933,1, 7.44023,8.00473,0.752315, 2.94752,9.10414,0.518518, -1.94752,9.94545,0.3125, -6.44023,10.5366,0.148148, -9.72595,10.8855,0.0393517, -11,11,0, -10.9847,9.66667,0.101852, -10.9422,6.33333,0.37037, -10.8765,2,0.75, -10.7912,-2.33333,1.18519, -10.6889,-5.66667,1.62037, -10.5722,-7,2, -10.4429,-6.99108,2.31516, -10.303,-6.96571,2.59534, -10.1542,-6.92593,2.84259, -9.99795,-6.8738,3.05898, -9.83574,-6.81139,3.24657, -9.66899,-6.74074,3.40741, -9.49916,-6.66392,3.54355, -9.32772,-6.58299,3.65706, -9.15625,-6.5,3.75, -8.98652,-6.41701,3.82442, -8.82052,-6.33608,3.88237, -8.66064,-6.25926,3.92593, -8.50982,-6.18861,3.95713, -8.37189,-6.1262,3.97805, -8.25206,-6.07407,3.99074, -8.15791,-6.03429,3.99726, -8.10146,-6.00892,3.99966, -8.10415,-6,4, -6.99445,-6,3.7037, -5.25734,-6,2.96296, -3.48837,-6,2, -1.89439,-6,1.03704, -0.665456,-6,0.296296, -0.104151,-6,0, -0.0602724,-5.55556,0, -0.0308595,-4.44444,0, -0.0130188,-3,0, -0.00385744,-1.55555,0, -0.000482179,-0.444444,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Cube.006-rotation",
	"node":"Cube.006",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0,1, -0.00127886,8.45886e-05,0.0012585,0.999998, -0.0050201,0.000313494,0.00494019,0.999975, -0.0110817,0.00062573,0.0109055,0.999879, -0.019322,0.000934037,0.0190149,0.999632, -0.0295972,0.00113119,0.0291273,0.999137, -0.0417601,0.001096,0.0410979,0.998281, -0.0556579,0.000698916,0.0547762,0.996946, -0.0711309,-0.000192502,0.070005,0.995007, -0.0880114,-0.00170853,0.0866189,0.992345, -0.106123,-0.00397245,0.104444,0.988845, -0.125281,-0.00709612,0.123299,0.984404, -0.145295,-0.0111759,0.142993,0.978937, -0.165964,-0.0162889,0.163331,0.972375, -0.187087,-0.0224904,0.184113,0.964673, -0.208461,-0.0298108,0.205137,0.955811, -0.229881,-0.0382544,0.226202,0.945793, -0.251149,-0.0477981,0.247112,0.934652, -0.272075,-0.0583911,0.267678,0.92245, -0.292477,-0.0699552,0.287722,0.909274, -0.312189,-0.0823863,0.30708,0.895239, -0.331062,-0.0955559,0.325604,0.880482, -0.348966,-0.109313,0.343165,0.865165, -0.365788,-0.123489,0.359656,0.849468, -0.381443,-0.137896,0.374991,0.833587, -0.395862,-0.152337,0.389104,0.817732, -0.409,-0.166602,0.401954,0.80212, -0.420834,-0.180478,0.413516,0.786976, -0.431356,-0.193747,0.423786,0.772528, -0.440573,-0.206192,0.432774,0.759004, -0.448505,-0.2176,0.440501,0.746627, -0.455178,-0.227761,0.446995,0.735618, -0.460619,-0.236475,0.452285,0.726187, -0.464853,-0.243548,0.456398,0.718538, -0.467894,-0.2488,0.459349,0.712862, -0.469739,-0.252062,0.461139,0.709339, -0.470364,-0.25318,0.461745,0.70813, -0.469466,-0.251576,0.460875,0.709863, -0.46682,-0.246929,0.458307,0.714884, -0.462457,-0.239511,0.45407,0.722903, -0.456364,-0.229626,0.448148,0.733599, -0.448505,-0.2176,0.440501,0.746627, -0.438833,-0.203779,0.431078,0.761624, -0.427304,-0.188526,0.419833,0.778209, -0.413891,-0.172211,0.406734,0.795993, -0.398593,-0.15521,0.391776,0.814583, -0.381443,-0.137896,0.374991,0.833587, -0.362515,-0.120629,0.356448,0.852629, -0.341928,-0.10375,0.336263,0.871348, -0.319847,-0.0875735,0.314597,0.889414, -0.296479,-0.0723758,0.291653,0.906532, -0.272075,-0.0583911,0.267678,0.92245, -0.246917,-0.0458034,0.242952,0.936968, -0.22132,-0.0347431,0.217784,0.949937, -0.195618,-0.0252834,0.192505,0.961268, -0.170159,-0.0174408,0.167459,0.970927, -0.145295,-0.0111759,0.142993,0.978937, -0.121375,-0.00639773,0.119455,0.985372, -0.0987423,-0.00296967,0.0971802,0.990352, -0.0777239,-0.000716853,0.0764939,0.994036, -0.0586317,0.000564418,0.057703,0.99661, -0.0417601,0.001096,0.0410979,0.998281, -0.0273864,0.00110632,0.0269515,0.999261, -0.0157736,0.000817675,0.0155228,0.999755, -0.00717421,0.000432758,0.00706,0.999949, -0.00183461,0.000120345,0.00180547,0.999997, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Cube.006-scale",
	"node":"Cube.006",
	"channel":"scale",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[3.46218,3.46218,3.46218, 3.41373,3.41373,3.41373, 3.27979,3.27979,3.27979, 3.07746,3.07746,3.07746, 2.82383,2.82383,2.82383, 2.53601,2.53601,2.53601, 2.23109,2.23109,2.23109, 1.92617,1.92617,1.92617, 1.63834,1.63834,1.63834, 1.38471,1.38471,1.38471, 1.18238,1.18238,1.18238, 1.04845,1.04845,1.04845, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Cube.007-translation",
	"node":"Cube.007",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0, 0.196759,0.237269,-0.0590278, 0.740741,0.898148,-0.222222, 1.5625,1.90625,-0.46875, 2.59259,3.18519,-0.777778, 3.76157,4.65857,-1.12847, 5,6.25,-1.5, 6.23843,7.8831,-1.87153, 7.40741,9.48148,-2.22222, 8.4375,10.9688,-2.53125, 9.25926,12.2685,-2.77778, 9.80324,13.3044,-2.94097, 10,14,-3, 9.43981,14.4213,-2.77778, 7.94074,14.7037,-2.22222, 5.775,14.875,-1.5, 3.21481,14.963,-0.777777, 0.532407,14.9954,-0.222222, -2,15,0, -4.16667,14.75,0, -5.97778,14.0222,0, -7.5,12.85,0, -8.8,11.2667,0, -9.94444,9.30556,0, -11,7,0, -12.0139,4.39352,0.0219907, -12.9556,1.57037,0.0925926, -13.775,-1.375,0.21875, -14.4222,-4.34815,0.407407, -14.8472,-7.25463,0.665509, -15,-10,1, -14.9039,-12.4954,1.40856, -14.6267,-14.6741,1.85185, -14.1849,-16.475,2.28125, -13.5948,-17.837,2.64815, -12.873,-18.6991,2.90394, -12.036,-19,3, -11.1001,-18.9745,2.99419, -10.0819,-18.8966,2.97668, -8.9978,-18.7645,2.94734, -7.86433,-18.5764,2.90604, -6.69792,-18.3302,2.85264, -5.51505,-18.0243,2.78704, -4.33217,-17.6566,2.70908, -3.16576,-17.2252,2.61866, -2.03229,-16.7284,2.51562, -0.948215,-16.1643,2.39986, 0.0699892,-15.5309,2.27124, 1.00586,-14.8263,2.12963, 1.84293,-14.0487,1.9749, 2.56473,-13.1963,1.80693, 3.1548,-12.2671,1.62558, 3.59666,-11.2592,1.43073, 3.87385,-10.1708,1.22224, 3.96991,-9,1, 3.96991,-7.75351,0.766782, 3.96991,-6.47254,0.537037, 3.96991,-5.2069,0.328125, 3.96991,-4.00639,0.157407, 3.96991,-2.92082,0.0422453, 3.96991,-2,0, 3.67584,-1.28113,0, 2.94067,-0.750958,0, 1.98495,-0.383621,0, 1.02923,-0.153257,0, 0.294067,-0.034004,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Cube.007-rotation",
	"node":"Cube.007",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[0,0,0,1, 0.00116151,0.00149598,-0.0010261,0.999998, 0.00457587,0.00585723,-0.00404678,0.999964, 0.0101595,0.0128754,-0.00900033,0.999825, 0.017851,0.02232,-0.0158508,0.999466, 0.0276029,0.033941,-0.0245787,0.99874, 0.0393728,0.0474708,-0.0351723,0.997476, 0.0531158,0.0626262,-0.0476186,0.995484, 0.0687769,0.0791119,-0.0618958,0.992562, 0.0862848,0.0966228,-0.0779662,0.988504, 0.105546,0.114849,-0.0957706,0.983106, 0.126443,0.13348,-0.115223,0.976176, 0.148829,0.15221,-0.13621,0.967537, 0.172529,0.170746,-0.158587,0.957042, 0.197341,0.188811,-0.182177,0.944573, 0.223037,0.20615,-0.20678,0.930053, 0.249368,0.22254,-0.232167,0.91345, 0.276071,0.237788,-0.258091,0.89478, 0.302872,0.251742,-0.284292,0.874112, 0.329495,0.264289,-0.310501,0.851571, 0.355667,0.275358,-0.336451,0.827333, 0.381129,0.28492,-0.361879,0.801626, 0.405641,0.292984,-0.386539,0.774728, 0.428984,0.2996,-0.410202,0.746958, 0.450972,0.304848,-0.432662,0.718676, 0.471447,0.308839,-0.453745,0.690269, 0.490288,0.311704,-0.473302,0.66215, 0.507405,0.313595,-0.491217,0.634748, 0.52274,0.31467,-0.5074,0.608499, 0.536263,0.315096,-0.521791,0.583842, 0.547966,0.315038,-0.534347,0.561211, 0.557859,0.314655,-0.545042,0.541031, 0.565957,0.314097,-0.553861,0.523712, 0.572278,0.313496,-0.560787,0.509642, 0.576828,0.31297,-0.565799,0.499191, 0.579594,0.312609,-0.568856,0.492697, 0.580531,0.31248,-0.569894,0.490469, 0.579185,0.312664,-0.568403,0.493664, 0.575221,0.313165,-0.564026,0.502915, 0.568698,0.313855,-0.556859,0.517673, 0.559621,0.314553,-0.546956,0.537326, 0.547966,0.315038,-0.534347,0.561211, 0.533704,0.315055,-0.519059,0.588625, 0.516822,0.314327,-0.501139,0.618832, 0.497346,0.312569,-0.480671,0.651079, 0.47535,0.309497,-0.457782,0.684609, 0.450972,0.304848,-0.432662,0.718676, 0.424419,0.298389,-0.405559,0.752565, 0.395965,0.289936,-0.376783,0.78561, 0.365951,0.279364,-0.346699,0.817212, 0.334774,0.266623,-0.31572,0.846853, 0.302872,0.251742,-0.284292,0.874112, 0.270714,0.234837,-0.252876,0.898676, 0.238776,0.216111,-0.221933,0.920341, 0.207526,0.195847,-0.191909,0.939014, 0.177409,0.174406,-0.163214,0.954709, 0.148829,0.15221,-0.13621,0.967537, 0.12214,0.129736,-0.111206,0.977693, 0.0976383,0.107493,-0.0884456,0.985439, 0.0755631,0.0860105,-0.0681115,0.991087, 0.0560966,0.0658265,-0.0503284,0.994981, 0.0393729,0.0474707,-0.0351723,0.997476, 0.0254897,0.0314552,-0.0226835,0.998923, 0.0145247,0.0182666,-0.0128844,0.999645, 0.00655286,0.00835813,-0.00579877,0.999927, 0.00166719,0.00214522,-0.00147306,0.999995, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Cube.007-scale",
	"node":"Cube.007",
	"channel":"scale",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500],
	"values":[3.46218,3.46218,3.46218, 3.41373,3.41373,3.41373, 3.27979,3.27979,3.27979, 3.07746,3.07746,3.07746, 2.82383,2.82383,2.82383, 2.53601,2.53601,2.53601, 2.23109,2.23109,2.23109, 1.92617,1.92617,1.92617, 1.63834,1.63834,1.63834, 1.38471,1.38471,1.38471, 1.18238,1.18238,1.18238, 1.04845,1.04845,1.04845, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1],
	"interpolation":"LINEAR"
},
{
	"type":"SCENE",
	"name":"/Users/tunger/A1make_vers1.blend",
	"roots":["Cube", "Light", "Camera", "Cube.001", "Cube.002", "Cube.003", "Cube.004", "Cube.005", "Cube.006", "Cube.007"]
}
]